<html lang="ru">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>MySite</title>
</head>

<body>
  <h1>Задание 1</h1>
  <h3>Подключение по SSH к kubsu-dev.ru c помощью клиента Putty:</h3>
   <br/><img src="скриншот1.jpg" alt="скриншот1"/>
   <br/>
   <h3>Распознавание IP-адреса веб-сервера kubsu.ru с помощью команды ping:</h3>
   <br/><img src="скриншот2.jpg" alt="скриншот2"/>
   <br/>
   <h3>Распознавание A-записи домена kubsu.ru и kubsu-dev.ru:</h3>
   <br/><img src="скриншот3.png" alt="скриншот3"/>
   <img src="скриншот4.png" alt="скриншот4"/>
   <br/>
   <h3>Распознавание MX-записи домена kubsu.ru и kubsu-dev.ru:</h3>
   <br/><img src="скриншот5.jpg" alt="скриншот5"/>
   <br/><br/><img src="скриншот6.jpg" alt="скриншот6"/>
   <br/>
   <h3>Распознавание даты регистрации домена kubsu.ru и kubsu-dev.ru с помощью 
   команды whois:</h3>
   <br/><img src="скриншот7.jpg" alt="скриншот7"/>
   <img src="скриншот8.jpg" alt="скриншот8"/>
   <br/>
   <h3>С помощью SSH склонировать репозитарий со скриншотами и страницей в каталог 
     /var/www/html/ваш_логин/:</h3>
   <br/><img src="скриншот9.jpg" alt="скриншот9"/>
   <br/>
   <h3>Веб-страница открывается по адресу "http://ваш_логин.kubsudev.ru/каталог_задания_1/":</h3>
   <br/><img src="скриншот10.png" alt="скриншот10"/>
   <br/>
   <h3>С помощью программы FileZilla соединиться с учебным сервером и скопировать на
     локальный компьютер файлы задания из каталога "/var/www/html/ваш_логин/":</h3>
   <br/><img src="скриншот11.png" width="750" height="650" alt="скриншот11"/>
   <br/>
   <h3>Файлы успешно сохранились на локальном компьютере:</h3>
   <br/><img src="скриншот12.png" width="750" height="650" alt="скриншот12"/>
</body>
</html>
